PORT=5000
USER=Balaji
DATABASE=mongodb+srv://Balaji:<PASSWORD>@cluster0.i7pnb.mongodb.net/booking?retryWrites=true&w=majority
PASSWORD=9486257341
JWT_SECRET= my-utlra-secure-and-ultra-long-passowrd-balaji
JWT_EXPIRED_IN=30m